<Window x:Class="LagoVista.GCode.Sender.Application.MachineVision"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LagoVista.GCode.Sender.Application"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vms="clr-namespace:LagoVista.GCode.Sender.ViewModels;assembly=LagoVista.GCode.Sender"
        mc:Ignorable="d"
        Title="MachineVision" Height="720" Width="1200">

    <Grid >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Image x:Name="WebCamImage" Stretch="UniformToFill"  Source="/Imgs/TestPattern.jpg" Grid.RowSpan="2" />


        <Grid Grid.ColumnSpan="2" Grid.Row="1">
            <Rectangle Grid.Row="1" Fill="Black" Opacity="0.5">

            </Rectangle>
            <Button  Click="Settings_Click"  x:Name="Settings" Margin="2" HorizontalAlignment="Right"  Style="{StaticResource VideoControlButton}" >
                <Button.Content>
                    <fa:ImageAwesome Foreground="White" Icon="Gear" />
                </Button.Content>
            </Button>


            <StackPanel Orientation="Horizontal" Grid.Row="1" >
                <Button  x:Name="Stop" Click="Stop_Click"  Margin="2" Style="{StaticResource VideoControlButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Stop"  />
                    </Button.Content>
                </Button>
                <Button  Click="Play_Click" x:Name="Play" Margin="2"  Style="{StaticResource VideoControlButton}" >
                    <Button.Content>
                        <fa:ImageAwesome Foreground="White" Icon="Play" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Background="LightBlue">
            <Grid.Resources>
                <Style TargetType="Label" x:Key="Link">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontStyle" Value="Normal" />
                </Style>
            </Grid.Resources>

            <TabControl VerticalContentAlignment="Stretch">
                <TabItem Header="Blur">
                    <StackPanel>

                        <Label Content="Blur" FontSize="36" />
                        <Label Content="Gaussian Blur" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding GaussianBlurLink}" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="K Size - "/>
                            <Label Content="{Binding Profile.GaussianKSize, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.GaussianKSize, Mode=TwoWay}" ToolTip="{Binding GaussianKSizeHelp}" Minimum="1" Maximum="20"/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SigmaX - "/>
                            <Label Content="{Binding Profile.GaussianSigmaX, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.GaussianSigmaX, Mode=TwoWay}" ToolTip="{Binding GaussianSigmaXHelp}" Minimum="0" MaxHeight="20" />
                        <StackPanel Orientation="Horizontal">
                            <Label Content="SigmaY - "/>
                            <Label Content="{Binding Profile.GaussianSigmaY, FallbackValue=3}" />
                        </StackPanel>
                        <Slider Value="{Binding Path=Profile.GaussianSigmaY, Mode=TwoWay}" Margin="0,0,0,20" ToolTip="{Binding GaussianSigmaYHelp}"  Minimum="0" MaxHeight="20"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Edge">
                    <StackPanel>
                        <Label Content="Edge Detection" FontSize="36" />
                        <Label Content="Canny Edge Detection 1" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  CannyLink}" />
                        <Label Content="Canny Edge Detection 2" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  CannyLink2}" />
                        <Label Content="Apeture Size"/>
                        <Slider Value="{Binding  Path=Profile.CannyApetureSize, Mode=TwoWay}" ToolTip="{Binding CannyApetureSizeHelp}" Minimum="0" Maximum="10" />
                        <Label Content="Gradient"/>
                        <Slider Value="{Binding Path=Profile.CannyGradient, Mode=TwoWay}" ToolTip="{Binding CannyGradientHelp}" />
                        <Label Content="Low Threshold"/>
                        <Slider Value="{Binding Path=Profile.CannyLowThreshold, Mode=TwoWay}" Minimum="0" MaxHeight="100" SmallChange="0" LargeChange="5" ToolTip="{Binding CannyLowThresholdHelp}" />
                        <Label Content="High Threshold"/>
                        <Slider Value="{Binding Path=Profile.CannyHighThreshold, Mode=TwoWay}" ToolTip="{Binding CannyHighThresholdHelp}" />
                    </StackPanel>
                </TabItem>

                <TabItem Header="Line">
                    <StackPanel>
                        <Label Content="Line Detection" FontSize="36" />
                        <Label Content="High Threshold Tracks Low Thresold (ration 3:1)" />
                        <CheckBox IsChecked="{Binding Path=Profile.CannyHighThresholdTracksLowThreshold, Mode=TwoWay}" ToolTip="{Binding CannyHighThresholdTracksLowThresholdHelp}" Margin="0,0,0,20" />
                        <Label Content="Hough Lines" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughLinesLink}" />
                        <Label Content="Minimum Line Length"/>
                        <Slider Value="{Binding Path=Profile.HoughLinesMinLineLength, Mode=TwoWay}" ToolTip="{Binding HoughLinesMinLineHelp}" />
                        <Label Content="Maximum Line Gap"/>
                        <Slider Value="{Binding Path=Profile.HoughLinesMaxLineGap, Mode=TwoWay}" ToolTip="{Binding HoughLinesMaxLineGapHelp}" />
                        <Label Content="RHO"/>
                        <Slider Value="{Binding Path=Profile.HoughLinesRHO, Mode=TwoWay}" ToolTip="{Binding HoughLinesRHOHelp}" />
                        <Label Content="Theta"/>
                        <Slider Value="{Binding Path=Profile.HoughLinesTheta, Mode=TwoWay}" ToolTip="{Binding HoughLinesThetaHelp}" />
                        <Label Content="Threshold"/>
                        <Slider Value="{Binding Path=Profile.HoughLinesThreshold, Mode=TwoWay}" ToolTip="{Binding HoughLinesThresholdHelp}" Margin="0,0,0,20"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Circle">
                    <StackPanel>
                        <Label Content="Hough Circles" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughCirclesLink}" />
                        <Label Content="DP"/>
                        <Slider Value="{Binding Path=Profile.HoughCirclesDP, Mode=TwoWay}" Minimum="0.5" Maximum="5" SmallChange="0.25" LargeChange="0.25" ToolTip="{Binding HoughCirclesDPHelp}" />
                        <Label Content="Min Radius"/>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMinRadius, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMinRadiusHelp}" Minimum="0" Maximum="100" SmallChange="5" LargeChange="25" />
                        <Label Content="Max Radius"/>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMaxRadius, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMaxRadiusHelp}" Minimum="0" Maximum="200" SmallChange="5" LargeChange="25"  />
                        <Label Content="Min Distance Between Centers"/>
                        <Slider Value="{Binding Path=Profile.HoughCirclesMinDistance, Mode=TwoWay}" ToolTip="{Binding HoughCirclesMinDistanceHelp}" Minimum="0" Maximum="200" SmallChange="5" LargeChange="25"/>
                        <Label Content="Gradient Param 1"/>
                        <Slider Value="{Binding Path=Profile.HoughCirclesParam1, Mode=TwoWay}" ToolTip="{Binding HoughCirclesParam1Help}" Minimum="50" Maximum="300" SmallChange="5" LargeChange="5"/>
                        <Label Content="Gradient Param 2"/>
                        <Slider Value="{Binding Path=Profile.HoughCirclesParam2, Mode=TwoWay}" ToolTip="{Binding HoughCirclesParam2Help}" Minimum="50" Maximum="300" SmallChange="5" LargeChange="5" />
                    </StackPanel>
                </TabItem>
                <TabItem Header="Circle">
                    <StackPanel>
                        <Label Content="Circle Detection" FontSize="36" />
                        <Label Content="Polygon Detection" Style="{StaticResource Link}" MouseDown="ShowLink_Handler" Tag="{Binding  HoughLinesLink}" />
                        <Label Content="Epsilon"/>
                        <Slider Value="{Binding Path=Profile.PolygonEpsilon, Mode=TwoWay}" ToolTip="{Binding PolygonEpsilonHelp}" Minimum="0.1" Maximum="1.0" SmallChange="0.5" LargeChange="0.5" />
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
     
        <Grid Grid.ColumnSpan="2" x:Name="LoadingMask"  Visibility="Collapsed" >
            <Rectangle Fill="Black" Opacity="0.5"/>
            <TextBlock Text="Please wait..."  FontSize="42" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
