<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="LagoVista.GCode.Sender.Interfaces.IMachine">
    <Position X="1.75" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gAAEAAAIAIAAQgAEJBAAAIUAAAggACgQiIIABAgAAAE=</HashCode>
      <FileName>Interfaces\IMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LagoVista.GCode.Sender.Interfaces.IBoardManager">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAASAAAAA=</HashCode>
      <FileName>Interfaces\IBoardManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LagoVista.GCode.Sender.Interfaces.IHeightMapManager">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIEBAAAEAAAAAACAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Interfaces\IHeightMapManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LagoVista.GCode.Sender.Interfaces.IJobManager">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEBAgABABAEBIAAAAMgAAAAAGAACBQIAAAHAAAAAAA=</HashCode>
      <FileName>Interfaces\IJobManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LagoVista.GCode.Sender.Interfaces.IProbingManager">
    <Position X="8.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAQABAAAAAAAAAAAgAAAAAI=</HashCode>
      <FileName>Interfaces\IProbingManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>